<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adidas</title>
    <link rel="shortcut icon" href="images/icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <div class="navegador">
    <img class="logo" src="images/Adidas-logo.png" alt="">
        <div id="mySidenav" class="sidenav">
            <a href="#zapatillas">Zapatillas</a>
            <a href="#historia">Historia</a>
            <a href="#conocenos">Conocenos</a>
        </div>
    </div>
</header>

<div class="video"><video autoplay muted src="video/yt1s.com%20-%20adidas%20Basketball%20%20DAME%20TIME%20The%20Damian%20Lillard%20Story%20%20Chapter%20One%20Dame%20Time.mp4"></video></div>
<!--Para poner las imagenes de las zapatillas-->
    <p class="oculto" id="zapatillas">sdag</p>
    <div class="imagenes" id="imagenes">
        <h1 class="tituloZ">Zapatillas</h1>
        <div class="contenedor">
            <div class="cajas zapa">
                <img src="images/Zapatilla_Basket_Profi.jpg" alt="Avatar" class="imageZ">
                <div class="overlay">Basket Profi <br>65,99€</div>
            </div>
            <div class="cajas zapa">
                <div class="overlay">R1 Burgundy <br>55,99€</div>
                <img src="images/Zapatilla_NMD_R1_Burgundy_.jpg" alt="Avatar" class="imageZ">

            </div>
            <div class="cajas zapa">
                <img src="images/Zapatilla_Superstar.jpg" alt="Avatar" class="imageZ">
                <div class="overlay">Superstar <br>85,99€</div>
            </div>
        </div>
        <div>
            <div class="cajas zapa">
                <img src="images/Zapatilla_Continental_80.jpg" alt="Avatar" class="imageZ">
                <div class="overlay">Continental 80 <br>70,99€</div>
            </div>
            <div class="cajas zapa">
                <img src="images/Zapatilla_Broomfield_Verde.jpg" alt="Avatar" class="imageZ">
                <div class="overlay">Broomfield Verde <br>65,90€</div>
            </div>
            <div class="cajas zapa">
                <img src="images/Zapatilla_Adizero_Boston_9.jpg" alt="Avatar" class="imageZ">
                <div class="overlay">Adriancete Boston <br>105,99€</div>
            </div>
        </div>
        <br>
    </div>
<hr class="barra">
<div class="publi">
    <h1>ÚNETE AL CLUB Y AHORRA UN 10%*</h1>
        <button class="button-50" role="button"> <b>🟡  DESCUENTOS ▷</b> </button>
</div>

<hr class="barra">
<p class="oculto" id="historia">sdag</p>
<h1 class="tituloZ">  HISTORIAS, MODA Y ROPA DEPORTIVA ADIDAS, DESDE 1949</h1>
<section class="caja">
   <img src="images/fotosadidas.jpg" class="img2" >
    <div class="pp">
        <p class="parrafo"> <h2> El deporte nos mantiene en forma.</h2> ¡Nos mantiene alerta y nos une! A través del deporte podemos cambiar vidas. Sea con las inspiradoras historias de nuestros deportistas, sea ayudándonos a levantarnos y ponernos en marcha. <b> Nuestra ropa deportiva para hombre y mujer te ofrece las últimas </b> a la altura de tu rendimiento, para que superes tu mejor marca personal. adidas ofrece un hogar al corredor, al jugador de baloncesto, al futuro futbolista y al amante del fitness. También al senderista al que le encanta escapar de la ciudad. Al instructor de yoga que enseña nuevas posturas. Las tres bandas llegan a la escena musical y a los festivales. <p> Nuestra ropa de deporte te ayuda a concentrarte hasta que suene el silbato. Durante la carrera. Y en la línea de meta. Apoyamos a los creadores para que mejoren su juego.</p>
        <p class="parrafo"> En adidas no solo diseñamos ropa deportiva y de entrenamiento, sino que, además, colaboramos con los mejores del sector en nuestras creaciones. Así, ofrecemos a nuestros clientes la ropa de deporte y el estilo que mejor se adaptan a sus necesidades, sin dejar de lado la sostenibilidad. Apoyamos a los creadores, mejoramos sus condiciones y fomentamos el cambio, teniendo en mente nuestra repercusión en el planeta.</p>

    </div>
</section>
<h1 class="tituloZ"> TU TIENDA DE DEPORTE, ¡PARA CUALQUIER DEPORTE!</h1>
<section class="caja">

    <div class="pp">
        <p class="parrafo">
        <h2> Adidas diseña ropa de entrenamiento para todo tipo de deportes. </h2> Creadores que adoran cambiar las reglas del juego. Desafiar las convenciones. Romper las normas y definir nuevas. Y volverlas a romper. <b> Ofrecemos ropa deportiva a equipos y a deportistas para antes del partido. </b> Para que no pierdan la concentración. Diseñamos ropa de deporte para que llegues a la línea de meta. Para que ganes el partido. Somos la tienda deportiva para las mujeres, con mallas y sujetadores diseñados con un objetivo claro. <p> Para deportes desde bajo impacto hasta impacto máximo. Diseñamos, innovamos y repetimos. Probamos nuestras nuevas tecnologías en acción, para mostrarlas al mundo entero. </p>  En el campo, en la pista, en la cancha y en la piscina. La ropa deportiva retro inspira nuevas tendencias de moda urbana, como NMD o nuestras chaquetas Firebird. Los modelos deportivos clásicos vuelven a la vida, como la Stan Smith y la Superstar. Ahora en todas las calles y en los escenarios más destacados. En nuestras colecciones fusionamos moda y rendimiento, como en la línea de ropa deportiva adidas, diseñadas para estar a la altura tanto dentro como fuera del gimnasio. <p> O como en nuestras prendas urbanas adidas Originals, con las que también se puede hacer deporte. La vida es un proceso de cambio constante que exige cada vez más versatilidad. </p> </p>
    </div>
    <img src="images/fotosadidas2.jpg" class="img1">
</section>
<p class="oculto" id="conocenos">sdag</p>

<footer>
    <section class="footer1">
        <div>
            <h2>PRODUCTOS</h2>
            <a>Calzado</a>
            <a>Ropa</a>
            <a>Accesorios</a>
            <a>Novedades</a>
            <a>Fechas de Lanzamiento</a>
            <a>Lo más vendido</a>
            <a>Oulet</a>
        </div>
        <div>
            <h2>DEPORTES</h2>
            <a>Fútbol</a>
            <a>Baloncesto</a>
            <a>Golf</a>
            <a>Gimnasio y Training</a>
            <a>Outdoor</a>
            <a>Rugby</a>
            <a>Running</a>
            <a>Tenis</a>
        </div>
        <div>
            <h2>COLECCIONES</h2>
            <a>Originales</a>
            <a>IVY PARK</a>
            <a>Ultraboost</a>
            <a>NMD</a>
            <a>Gazalle</a>
            <a>Superstar</a>
            <a>Stan Smith</a>
            <a>Ozweego</a>
        </div>
        <div>
            <h2>ASISTENCIA</h2>
            <a>Ayuda y atención al cliente</a>
            <a>Delivery</a>
            <a>Devoluciones y reembolsos</a>
            <a>Guia de tallas</a>
            <a>Buscador de tiendas</a>
            <a>Descuento para estudiantes</a>
            <a>Tarjetas regalo</a>
            <a>Mapa del sitio</a>
        </div>
        <div>
            <h2>SIGUENOS</h2>
        </div>
    </section>
    <section class="footer2">

    </section>
</footer>

</body>
</html>