*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
/* Todo el header y footer */
.header{
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
}
.verde{
    color: #004d43 !important;
    width: 100%   !important;

}

.footer1{
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #004d43;
}
.footer1 div{
     display: flex;
     justify-content: center;
}
.footer1 a{
    color: white;
    display: flex;
    justify-content: center;

}
.footer1 a:hover{
    color: #004d43;
}
.container1{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    background-color: #004d43;
    margin: auto;

}
.container1  a{
    padding-left: 20px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    font-family: Arial;
    font-size: 15px;
}
.container1 .menuItem3{
    padding-right: 348px;
}
.container2{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    padding-bottom: 15px;
    background-color: #ffffff;
    position: sticky;
}
.container2  a{
    padding: 20px 17px 0 17px;
    text-decoration: none;
    color: #004d43;
    cursor: pointer;
    font-family: Arial;
}
.container2  a:hover{
    text-decoration: underline;
    text-decoration-color: #004d43;
    text-decoration-thickness: 6px;
}
.raya{
    margin: 0;
}
/* Formulario */
.registro{
    margin-top: 25px;
    text-align: center;
    background-color: #dadada;
    margin: auto;
    width: 50%;

}
.formulario{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 20px;
}
h1, h2, h3{
    text-align: center;
}
.formulario form{
    text-align: center;
    background-color: #dadada;
    font-family: sans-serif;
    font-size: 17px;
    padding: 20px;
}
.formulario form .datos{
    width: 250px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}
.formulario form .datos:hover{
    border: 1px solid darkred;
}
.formulario form label{
    width: 100%;
    display: block;
}
.formulario form .boton{
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius:30px;
    padding: 8px;
    width: 100px;
}
.formulario li{
    text-decoration: none;
    color: #ff0000;
    list-style: none;
}
.formulario form .boton:hover{
    background-color: darkred;
    color: white;
    border: 1px solid white;
}


/*imagenes*/
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
.salto{
    margin-top: 30px !important;
}
.falsa{
    height: 70px;
    width: 100%;

}
.banner img{
    width: 60%;
}
.iconos{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #004d43;
    width: 60%;
    margin: auto;
    border-radius: 50px 0px 50px 0;
}
.iconos img{
    width: 30%;
    border-radius: 30px 0 30px 0;
}
.iconos p{
    color: white;
    margin: 20px;
}

.primer{
    display: flex;

    align-items: center;
    justify-content: space-around;

}
.primer img{
    width: 215px;
    height: 300px;
}
.primer div{
    text-align: center;
}
.primer p{
    font-size: 20px;
    text-align: center;
    width: 215px;

}
h3{
    font-size: xx-large;
}
@media only screen and (max-width: 700px){
    .menuItem3{
        padding-right: 0;
    }
}

/*Lo de w3*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding-top: 80px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}