*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.container, .container1{
    background-color: black;
    padding: 0px;


}
.footer1{
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    padding: 10px;
    background-color: black;
}
.footer1 div{
     display: flex;
     justify-content: center;
}
.footer1 a{
    color: white;
    display: flex;
    justify-content: center;

}
.footer1 a:hover{
    color: darkred;
}
.container{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}
.container  a{
    padding: 17px;
    text-decoration: none;
    color: aliceblue;
    cursor: pointer;
}
.container  a:hover{
    text-decoration: underline;
    text-decoration-color: darkred;
    text-decoration-thickness: 5px;
    color: darkred;
}
.registro{
    margin-top: 25px;
    text-align: center;
    background-color: #dadada;
    margin: auto;
    width: 50%;

}
.formulario{
    display: flex;
    justify-content: center;
    margin: 20px;
}
h1{
    text-align: center;
}
.formulario form{
    text-align: center;
    background-color: #dadada;
    font-family: sans-serif;
    font-size: 17px;
    padding: 20px;
}
.formulario form .datos{
    width: 250px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}
.formulario form .datos:hover{
    border: 1px solid darkred;
}
.formulario form label{
    width: 100%;
    display: block;
}
.formulario form .boton{
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius:30px;
    padding: 8px;
    width: 100px;
}
.formulario li{
    text-decoration: none;
    color: #ff0000;
    list-style: none;
}
.formulario form .boton:hover{
    background-color: darkred;
    color: white;
    border: 1px solid white;
}
@media only screen and (max-width: 768px){
    .formulario{
        width: 90%;
        font-size: 300px;
    }
}
