body{
    margin: auto;
    font-family: Arial;
    width: 100%;
    background-color: #FDFDFD;
}
.logo{
    width: 120px;
    opacity: 100%;
}
.navegador{
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
    background-color: white;
    width: 100%;
    padding: 5px;

}
.oculto{
    color: white;
}
.sidenav{
    display: flex;
    align-items: center;
    opacity: 100%;

}
.sidenav a{
    padding: 20px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: 25px;
    font-family: sans-serif;

}

.sidenav a:hover{
    color: white;
    background-color: black;
}
.video{
    text-align: center;
    padding-top: 70px;
}
.video video{
    width: 100%;
}

.imagenes .zapa{
    width: 100%;
}
.contenedor{
    margin-bottom: 1%;
}
.imagenes{
    margin: auto;
    margin-top: 20px;
    width: 100%;
    display: block;

}
.imagenes div{
    display: flex;
    justify-content: space-evenly;
}
.tituloZ{
    margin: auto;
    display: block;
    text-align: center;
    padding: 80px;
    font-family: Candara;
}
.amarilla{
   width: 100%;
    cursor: pointer;
}
.barra{
    border: 2px solid #EDE633;
}
.caja{
    display: flex;
    align-items: center;
    width: 60%;
    margin: auto;
    justify-content: center;
}
.parrafo{
    display: flex;
    font-size: 18px;;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}
.pp{
    text-align: center;
    width: 50%;
}
.img1, .img2{
   width: 50%;
    margin: 20px;
}
.img2{
    display: flex;
    flex-direction: row-reverse;
    float: right;
}
#formTC, #formPP{
    display: none;
}
/* Cajas de las zapatillas */
.cajas {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.imageZ {
  display: block;
  width: 150%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(173, 173, 173); /* Black see-through */
  color: #ffffff;
  width: 150%;
  transition: .75s ease;
  opacity:0;
  font-size: 20px;

  text-align: center;
}

.cajas:hover .overlay {
  opacity: 1;
}
.footer1{
    background-color: black;
    color: #FDFDFD;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer1 h2{
    font-size: 17px;
}
.footer1 a{
    display: block;
    padding: 10px;
    font-size: 13px;
    cursor: pointer;
}
.footer1 a:hover{
    text-decoration: underline;
    text-decoration-color: #FDFDFD;
    text-decoration-thickness: 2px;
}
.footer2{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1550px) {
    .imagenes div{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        }
    .imageZ{
        width: 150%;
        margin-top: 50px;
    }
}
@media only screen and (max-width: 600px){
    .navegador a, body{
        font-size: 15px;
    }

}
@media only screen and (max-width: 450px){
    .navegador a, body{
        font-size: 10px;
    }
    .imageZ, .overlay{
        width: 300px;
    }
    .logo{
        height: 50px;
    }
}


@media (width>=1024px){ /* PC */
    #forma{
        width: 50%;
        margin: auto;
    }

}
@media (width>=767px){ /* Tablet */
    #forma{
        width: 70%;
        margin: auto;
    }

}
@media (width<767px){ /* Smartphone */
    #forma{
        width: 90%;
        margin: auto;
    }
    .listaFP{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }
    .pa{
        margin: 0px;
    }

}
.publi{
    width: 100%;
    background-color: #EDE633;
    height: 101px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.publi h1{
    padding-right: 50px;
}
 /* CSS boton*/
.button-50 {
    width: 250px;
    height: 50px;
    appearance: button;
    background-color: #000;
    border-radius: 5px;
    background-image: none;border: 1px solid #000;
    box-shadow: #EDE633 2px 2px 0 0,#000 2px 2px 0 1px;
    box-sizing: border-box;color: #fff;cursor: pointer;
    display: inline-block;
    font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;margin: 0 5px 10px 0;
    overflow: visible;
    padding: 15px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.button-50:focus {
    text-decoration: none;
}

.button-50:hover {
    text-decoration: none;
}

.button-50:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
}

.button-50:not([disabled]):active {
    box-shadow: #EDE633 0px 0px 0 0, #000 0px 0px 0 1px;
    transform: translate(2px, 2px);
}

@media (min-width: 768px) {
    .button-50 {
        padding: 12px 50px;
    }
}